<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - The Xmas Gift</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow|Montserrat+Alternates&amp;display=swap" rel="stylesheet">
  
  
  
<style>
.btn__primary, .btn__primary:visited {
  background-color: #c83f11;
  font-family: barlow, serif;
  border: 2px solid #c83f11;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  color: #fff;
  display: block;
  text-decoration: none;
  text-align: center;
}
.btn__primary:focus, .btn__primary:hover {
  background-color: #fff;
  color: #c83f11;
  border-radius: 0;
}

.btn__submit {
  background-color: #543a2d;
  color: #fff;
  border: none;
  padding: 1rem 0;
  font-family: inherit;
  border: 2px solid #fff;
}
.btn__submit:focus, .btn__submit:hover {
  background-color: #d1d0d0;
  color: #000;
  border-color: #543a2d;
  border-radius: 1rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  box-sizing: border-box;
  background-color: #fff;
}

html,
body {
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #c83f11;
}
a:active, a:visited {
  color: #543a2d;
}

.heading__primary {
  font-family: "Montserrat Alternates", sans-serif;
  color: #c83f11;
}
.heading__primary--accent {
  display: block;
}
.heading__primary--accent::before, .heading__primary--accent::after {
  content: "-";
}
@media screen and (min-width: 37.5em) {
  .heading__primary {
    font-size: 5rem;
  }
}
@media screen and (min-width: 87.5em) {
  .heading__primary {
    font-size: 8rem;
  }
}

.heading__secondary {
  font-family: "Montserrat Alternates", sans-serif;
  text-transform: uppercase;
  font-size: 3.2rem;
  text-align: center;
  margin: 2rem 0;
  width: 100%;
}
.heading__secondary--dark {
  color: #000;
}

.heading__tertiary {
  font-family: "Barlow", sans-serif;
  background-color: #8c8655;
  color: #fff;
  padding: 1.5rem;
}
.heading__tertiary--dark {
  background-color: #543a2d;
  text-align: center;
}
.heading__tertiary--transparent {
  background-color: transparent;
  color: #fff;
}

[hidden] {
  display: none;
}

nav {
  background-color: #543a2d;
  color: #fff;
  padding: 1rem;
}

.navigation__nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.navigation__logo {
  margin-right: auto;
  display: flex;
  flex-flow: nowrap;
  justify-content: center;
  align-items: center;
}
.navigation__button {
  display: block;
  border: none;
  position: relative;
  background-color: transparent;
}
.navigation__button--active .navigation__icon {
  background-color: transparent;
}
.navigation__button--active .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}
.navigation__button--active .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}
.navigation__icon, .navigation__icon::after, .navigation__icon::before {
  transition: all 0.2s;
  display: inline-block;
  width: 4rem;
  height: 0.5rem;
  border-radius: 1rem;
  background-color: #fff;
}
.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
}
.navigation__icon::before {
  top: -1rem;
}
.navigation__icon::after {
  top: 1rem;
}
.navigation__list {
  list-style-type: none;
  margin: auto;
  padding: 0;
  text-align: center;
  font-size: 2rem;
}
.navigation__list-item {
  width: 100%;
  padding: 1rem;
}
.navigation__list-item:last-of-type {
  background-color: #c83f11;
}
.navigation__link {
  color: #fff;
  text-decoration: none;
}
.navigation__link:visited {
  color: #fff;
}
.navigation__link:focus, .navigation__link:hover {
  text-decoration: underline;
}
.navigation__link:active {
  color: #c83f11;
}
.navigation__menu {
  transition: all 0.3s ease-out;
  max-height: 0;
  overflow: hidden;
}
.navigation__menu--active {
  padding: 2rem;
  max-height: 50%;
  overflow: hidden;
}
.navigation__cart {
  display: inline-block;
  padding: 1rem;
  border: 2px solid #c83f11;
  border-radius: 1rem;
  margin: 0 1rem;
}
.navigation__cart-link {
  font-size: 1.8rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
.navigation__cart-link:visited {
  color: #fff;
}
.navigation__cart-link:focus, .navigation__cart-link:hover {
  text-decoration: underline;
}
.navigation__cart-link:active {
  color: #d1d0d0;
}

header {
  height: 80vh;
  background-color: #d1d0d0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  justify-items: center;
  background-image: url(https://i.postimg.cc/nnMt9ypc/header-small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 600px) {
  header {
    background-image: url(https://i.postimg.cc/tqG0f7PY/header-md.jpg);
    background-position: center;
  }
}

.header {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  justify-content: center;
  justify-items: center;
  max-width: 70%;
}
.header__btn {
  margin: 1rem;
}

.search__title {
  background-image: linear-gradient(to bottom, #d1d0d0 50%, #fff 50%);
  padding: 3rem 0;
}
.search__input {
  border: 2px solid #c83f11;
  padding: 1rem;
  font-family: inherit;
  border-radius: 1rem;
  width: 100%;
}
.search__form {
  width: 80%;
  margin: auto;
  padding: 4rem 0;
}
@media screen and (min-width: 43.75em) {
  .search__form {
    max-width: 58rem;
  }
}
@media screen and (min-width: 79.5em) {
  .search__form {
    margin: 6rem auto 6rem auto;
  }
}
.search__button {
  width: 100%;
  margin: 2rem 0;
}

.search h3 {
  max-width: 60%;
  margin: 0 1rem;
  padding: 0.5rem;
  font-weight: normal;
}
@media screen and (min-width: 43.75em) {
  .search h3 {
    width: 40%;
  }
}

.shop {
  display: flex;
  flex-flow: row wrap;
  background-color: #543a2d;
  color: #fff;
  padding: 2rem;
  justify-content: space-evenly;
}
@media screen and (min-width: 79.5em) {
  .shop {
    padding: 8rem 5rem;
  }
}
.shop__card {
  background-color: #fff;
  color: #000;
  margin: 3rem 0;
  display: flex;
  flex-flow: column;
  /*  border: 8px solid $white; */
  flex-basis: 30rem;
  margin: 1.5rem;
  padding: 2rem;
}
@media screen and (min-width: 84.9em) {
  .shop__card {
    flex: 0 1 24%;
  }
}
@media screen and (min-width: 137.5em) {
  .shop__card {
    flex: 0 0 47rem;
  }
}
.shop__title {
  text-align: center;
  width: 100%;
  margin: 2rem 0;
}
.shop__btn {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}
.shop__img {
  display: block;
}
.shop__text {
  padding: 1rem;
  margin: 2rem 0;
}

.deal {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  background-color: #fff;
  padding: 4rem 2rem;
  font-family: inherit;
}
@media screen and (min-width: 79.5em) {
  .deal {
    padding: 8rem 5rem;
  }
}
.deal__card {
  display: flex;
  flex-flow: column;
}
.deal__box {
  position: relative;
  max-width: 33.3rem;
}
.deal__title {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 80%;
}
.deal__content {
  margin: 4rem auto;
  min-width: 80%;
}
.deal__text {
  padding: 3rem;
  background-color: #d1d0d0;
}
.deal__btn {
  margin: 2rem 0;
  text-transform: uppercase;
}

.happyclients {
  background-color: #d1d0d0;
  padding: 4rem 0;
}
@media screen and (min-width: 79.5em) {
  .happyclients {
    padding: 8rem 5rem;
  }
}
.happyclients__box {
  padding: 3rem 0;
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.happyclients__content {
  background-color: #fff;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border-top: 4px solid #c83f11;
  border-bottom: 4px solid #c83f11;
  position: relative;
  box-shadow: 0 0 0 1rem #fff;
  max-width: 90%;
}
.happyclients__card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.happyclients__img {
  max-width: calc(15rem - 8px);
  border-radius: 100%;
  margin: 3rem 0;
  box-shadow: 0 0 0 4px #543a2d, 0 0 0 8px #c83f11;
  display: block;
}
.happyclients__text {
  display: block;
  padding: 2rem;
  max-width: 90rem;
  height: 20rem;
  overflow: hidden;
}
.happyclients__text::before, .happyclients__text::after {
  top: 0.5rem;
  line-height: 100%;
  font-size: 2.4rem;
  color: #c83f11;
}
.happyclients__text::before {
  content: open-quote;
}
.happyclients__text::after {
  content: close-quote;
}
.happyclients__dots {
  margin: 2rem 0;
}
.happyclients__dot {
  display: inline-block;
  border-radius: 100%;
  background-color: #fff;
  width: 20px;
  height: 20px;
  box-shadow: 0 0 0 4px #fff, 0 0 0 8px #d1d0d0;
  margin: 1rem;
}
.happyclients__dot--active {
  background-color: #c83f11;
}
.happyclients__arrows--left, .happyclients__arrows--right {
  font-size: 7rem;
  position: absolute;
  background-color: transparent;
  border: none;
  color: #c83f11;
}
.happyclients__arrows--left:focus, .happyclients__arrows--left:hover, .happyclients__arrows--right:focus, .happyclients__arrows--right:hover {
  background-color: #d1d0d0;
}
.happyclients__arrows--left {
  left: 1rem;
  top: 50%;
}
.happyclients__arrows--right {
  right: 1rem;
  top: 50%;
}

.about {
  background-color: #fff;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 4rem 0;
}
@media screen and (min-width: 79.5em) {
  .about {
    padding: 8rem 5rem;
  }
}
.about__box {
  margin: 2rem;
  padding: 2rem;
}
.about__text {
  padding: 2rem 1rem;
  margin-top: 2rem;
  max-width: 100rem;
  border-left: 2px solid #c83f11;
}
.about__text::first-letter {
  font-weight: bold;
}

.contact {
  background-color: #543a2d;
  color: #fff;
  padding: 4rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.contact__box {
  background-color: #c83f11;
  margin: 2rem;
  margin-bottom: 4rem;
  padding: 2rem;
  min-width: 28rem;
  max-width: 40rem;
  flex: 1;
}
.contact__form {
  font-family: inherit;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.contact__large {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.contact__follow {
  flex-grow: 1;
  flex-basis: 0;
}
.contact__input {
  border: none;
  font-family: inherit;
  padding: 0.5rem 0;
  margin-bottom: 2rem;
}
.contact__label {
  padding: 1rem 0;
}
.contact__subtitle {
  width: 100%;
}
.contact__icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.contact__icon {
  max-width: 8rem;
  display: block;
  margin: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
}
.contact__icon:focus, .contact__icon:hover {
  border-radius: 100%;
}
.contact__mailing {
  padding: 2rem;
}
.contact__mailing-form {
  max-width: 50rem;
  margin: auto;
}

.credits {
  background-color: #d1d0d0;
  color: #000;
  padding: 2rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.1013.0" data-gr-ext-installed="">
  <!--START NAVIGATION-->
    <nav>
      <div class="navigation">
        <div class="navigation__nav">
          <div class="navigation__logo">
            <a href="#">
              <img src="https://i.postimg.cc/XYBh10Yf/xmaslogo.png" alt="The Xmas Gift Home"></a>
            <div class="navigation__cart">
              <a href="#" class="navigation__cart-link">Cart</a>
            </div>
          </div>

          <div class="navigation__control">
            <button class="navigation__button" aria-label="menu" aria-expanded="false" aria-controls="menu-list">
              <span class="navigation__icon navigation" aria-hidden="true">&nbsp;</span>
            </button>
          </div>
        </div>
        <div class="navigation__menu" id="menu-list">
          <ul class="navigation__list" hidden="">
            <li class="navigation__list-item">
              <a href="#" class="navigation__link">Home</a>
            </li>
            <li class="navigation__list-item">
              <a href="#search" class="navigation__link">Search</a>
            </li>
            <li class="navigation__list-item">
              <a href="#shop" class="navigation__link">Shop</a>
            </li>
            <li class="navigation__list-item">
              <a href="#deal" class="navigation__link">Deals of the day</a>
            </li>
            <li class="navigation__list-item">
              <a href="#feedback" class="navigation__link">Happy Clients</a>
            </li>
            <li class="navigation__list-item">
              <a href="#about" class="navigation__link">About</a>
            </li>
            <li class="navigation__list-item">
              <a href="#contact" class="navigation__link">Contact</a>
            </li>
            <li class="navigation__list-item">
              <a href="#" class="navigation__link">Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--END NAVIGATION-->

    <!--START HEADER-->

    <header>
      <div class="header">
        <h1 class="heading__primary">
          The Xmas <span class="heading__primary--accent">Gift</span>
        </h1>
        <a href="#shop" class="btn__primary header__btn">
          Go Shop
        </a>
      </div>
    </header>

    <!--END HEADER-->
    <main>
      <!--START SEARCH-->

      <section class="search" id="search">
        <div class="search__title">
          <h3 class="shop__title heading__tertiary">Search Products</h3>
        </div>
        <div class="search__form">
          <form action="">
            <label for="searchinput">Search Product:</label>
            <input type="text" class="search__input" id="searchinput">
            <button class="btn__primary search__button" type="submit">
              Search
            </button>
          </form>
        </div>
      </section>

      <!--END SEARCH-->

      <!--START SHOP-->
      <section class="shop" id="shop">
        <h2 class="heading__secondary">Shop by category</h2>
        <div class="shop__card">
          <img src="https://i.postimg.cc/L68FT7PD/books-small.jpg" alt="books" class="shop__img">
          <h3 class="shop__title heading__tertiary">Books</h3>
          <p class="shop__text">
            Cozy Christmas Books for everyone. Choose the perfect book to
            gift...
          </p>
          <a href="" class="btn__primary shop__btn">Shop Books</a>
        </div>

        <div class="shop__card">
          <img src="https://i.postimg.cc/N01nY7TL/spices-small.jpg" alt="winter spices" class="shop__img">
          <h3 class="shop__title heading__tertiary">Winter Spices</h3>
          <p class="shop__text">
            A touch of winter with the best quality spices in elegant
            wrapping...
          </p>
          <a href="" class="btn__primary shop__btn">Shop Spices</a>
        </div>
        <div class="shop__card">
          <img src="https://i.postimg.cc/NFNVSsX4/letterset-small.jpg" alt="letter set" class="shop__img">
          <h3 class="shop__title heading__tertiary">Letter Sets</h3>
          <p class="shop__text">
            Vintage letter Sets that speak of Christmas to wrote to your firend
            and family ..
          </p>
          <a href="" class="btn__primary shop__btn">Shop Letter Sets</a>
        </div>

        <div class="shop__card">
          <img src="https://i.postimg.cc/2y2RYdsn/art-small.jpg" alt="art" class="shop__img">
          <h3 class="shop__title heading__tertiary">Art</h3>
          <p class="shop__text">
            The best art supplies from beginners to professionals...
          </p>
          <a href="" class="btn__primary shop__btn">Shop Art</a>
        </div>
        <div class="shop__card">
          <img src="https://i.postimg.cc/nzpPLjY2/teaset-small.jpg" alt="tea sets" class="shop__img">
          <h3 class="shop__title heading__tertiary">Tea Sets</h3>
          <p class="shop__text">
            The finest porcelains for cozy tea sets to warm you up in the
            coldest days...
          </p>
          <a href="" class="btn__primary shop__btn">Shop Tea set</a>
        </div>
        <div class="shop__card">
          <img src="https://i.postimg.cc/pr2b3c62/biscuits-small.jpg" alt="biscuits" class="shop__img">
          <h3 class="shop__title heading__tertiary">Biscuits</h3>
          <p class="shop__text">
            What better than a tin of fragrant biscuits on christmas morrnig?...
          </p>
          <a href="" class="btn__primary shop__btn">Shop Biscuits</a>
        </div>
      </section>
      <!--END SHOP-->

      <!--START DEALS-->

      <section class="deal" id="deal">
        <h2 class="heading__secondary heading__secondary--dark">
          Deals of the day
        </h2>
        <div class="deal__card">
          <div class="deal__box">
            <img src="https://i.postimg.cc/8P09bCNk/teapot-small.jpg" alt="teapot" class="deal__img">
            <h3 class="heading__tertiary deal__title heading__tertiary--dark ">
              Tea Set
            </h3>
          </div>
          <div class="deal__content">
            <ul class="deal__text">
              <li>Bamboo tea set</li>
              <li>Set of 6 pieces</li>
              <li>Hand carved</li>
            </ul>
            <a href="" class="deal__btn btn__primary">go buy</a>
          </div>
        </div>
        <div class="deal__card">
          <div class="deal__box">
            <img src="https://i.postimg.cc/brYWmDZr/cinnamonbiscuits-small.jpg" alt="cinnamon biscuits" class="deal__img">
            <h3 class="heading__tertiary heading__tertiary--dark deal__title">
              Cinnamon biscuits
            </h3>
          </div>
          <div class="deal__content">
            <ul class="deal__text">
              <li>Cinnamon biscuits</li>
              <li>Box of 32</li>
              <li>With elegant wrapping</li>
            </ul>
            <a href="" class="deal__btn btn__primary">go buy</a>
          </div>
        </div>
      </section>

      <!--END DEALS-->
      <!--START HAPPY CLIENTS-->

      <section class="happyclients" id="feedback">
        <h2 class="heading__secondary happyclients__title">Happy Clients</h2>
        <div class="happyclients__box">
          <div class="happyclients__content">
            <div class="happyclients__card" style="display: flex;">
              <img src="https://i.postimg.cc/YSg50wcr/happyclient1.jpg" alt="amy" class="happyclients__img">
              <blockquote class="happyclients__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque
                officia commodi labore saepe dolor molestiae assumenda sequi
                facere architecto. Eum.
              </blockquote>
            </div>
            <div class="happyclients__card" style="display: none;">
              <img src="https://i.postimg.cc/xC2WbFYK/happyclient2.jpg" alt="jodie" class="happyclients__img">
              <blockquote class="happyclients__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
                vitae obcaecati delectus debitis iusto dolorem repudiandae eius
                recusandae corporis voluptatum!
              </blockquote>
            </div>
            <div class="happyclients__card" style="display: none;">
              <img src="https://i.postimg.cc/dtNPSBmY/happyclient3.jpg" alt="harry" class="happyclients__img">
              <blockquote class="happyclients__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
                nam aperiam dolor fugit fugiat ad accusantium doloremque cum
                debitis officia.
              </blockquote>
            </div>
            <div class="happyclients__card" style="display: none;">
              <img src="https://i.postimg.cc/85mxdBPx/happyclient4.jpg" alt="jodie" class="happyclients__img">
              <blockquote class="happyclients__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis alias vitae aliquam eligendi totam quidem quod
                nesciunt atque unde aspernatur.
              </blockquote>
            </div>
            <div class="happyclients__arrows">
              <button class="happyclients__arrows--left">‹</button>
              <button class="happyclients__arrows--right">›</button>
            </div>
            <div class="happyclients__dots">
              <span class="happyclients__dot happyclients__dot--active"></span>
              <span class="happyclients__dot"></span>
              <span class="happyclients__dot"></span>
              <span class="happyclients__dot"></span>
            </div>
          </div>
        </div>
      </section>

      <!--END HAPPY CLIENTS-->
      <!--START ABOUT-->
      <section class="about" id="about">
        <h2 class="heading__secondary heading__secondary--dark">About Us</h2>
        <div class="about__box">
          <h3 class="heading__tertiary">Philosofy</h3>
          <p class="about__text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
            veniam nemo ea vel perspiciatis culpa neque asperiores iusto
            aspernatur nostrum corporis dignissimos facilis, nulla voluptates
            fugit nihil veritatis libero suscipit animi error laudantium optio
            expedita aperiam maiores. Dicta dolorem reprehenderit accusamus
            laboriosam, provident omnis, nesciunt similique nihil vel aliquam
            saepe?
          </p>

          <p class="about__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            ducimus laboriosam blanditiis, amet officia velit autem vel animi
            molestias mollitia dolorem neque, iure deleniti laborum voluptatum
            nobis corrupti quam dolor non facere pariatur dolores qui excepturi!
            Enim aliquid voluptatem sequi maiores. Commodi, alias eligendi.
            Veritatis aut quo voluptatibus magnam rem!
          </p>
        </div>
      </section>

      <!--END ABOUT-->
      <footer>
        <!--START CONTACT-->
        <section class="contact" id="contact">
          <h2 class="heading__secondary">Contact Us</h2>
          <div class="contact__box ">
            <h3 class="heading__tertiary heading__tertiary--transparent contact__subtitle">
              Send a Message
            </h3>
            <form action="" class="contact__form">
              <label for="name" class="contact__label">First Name</label>
              <input type="text" id="name" class="contact__input">
              <label for="lastname" class="contact__label">Last Name</label>
              <input type="text" id="lastname" class="contact__input">
              <label for="email" class="contact__label">Email</label>
              <input type="email" id="email" class="contact__input">
              <label for="message" class="contact__label">Your Message</label>
              <textarea name="messgae" id="message" cols="30" rows="10" class="contact__input"></textarea>
              <input type="submit" class="btn__submit">
            </form>
          </div>
          <div class="contact__box contact__large">
            <div class=" contact__follow">
              <h3 class="heading__tertiary heading__tertiary--transparent contact__subtitle">
                Follow Us
              </h3>
              <div class="contact__icons">
                <a href="#" class="contact__icon">
                  <img src="https://i.postimg.cc/RCRzw9Wq/facebook.png" alt="facebook"></a>
                <a href="#" class="contact__icon">
                  <img src="https://i.postimg.cc/K8dXm8Hp/instagram.png" alt="instagram"></a>
                <a href="" class="contact__icon">
                  <img src="https://i.postimg.cc/9X1vrpk7/twitter.png" alt="twitter"></a>
                <a href="" class="contact__icon">
                  <img src="https://i.postimg.cc/FsRwcStn/whatsapp.png" alt="whatsapp"></a>
              </div>
            </div>
            <div class="contact__follow">
              <h3 class="heading__tertiary heading__tertiary--transparent contact__subtitle">
                Subscribe
              </h3>
              <p class="contact__mailing">
                If you want to know about our latest products and daily deal
                subscribe to our newsletter!
              </p>
              <form action="" class="contact__form contact__mailing-form">
                <label for="maillist" class="contact__label">Mailing List:</label>
                <input id="maillist" type="email" class="contact__input" placeholder="Enter email">
                <input type="submit" class="btn__submit">
              </form>
            </div>
          </div>
        </section>

        <!--END CONTACT-->
        <!--START CREDITS-->
        <section class="credits">
          Template by <a href="https://github.com/starskynder">starskynder</a>,
          photo by <a href="https://unsplash.com/">Unsplash</a>, Icons made by
          <a href="http://www.freepik.com" title="Freepik">Freepik</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
          is licensed by
          <a href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </section>
        <!--END CREDITS-->
      </footer>
    </main>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>

  
      <script id="rendered-js">
// Select hamburger menu
const menuBtn = document.querySelector(".navigation__button");

// Select navigation menu
const menu = document.querySelector(".navigation__menu");

// Select navigation menu list
const list = document.querySelector(".navigation__list");

// Select navigation list links
const menuLinks = document.querySelectorAll(".navigation__link");

const showMenu = () => {
  menuBtn.classList.toggle("navigation__button--active");
  const expanded = menuBtn.getAttribute("expanded");
  menuBtn.setAttribute("aria-expanded", !expanded);
  list.hidden = !list.hidden;
  menu.classList.toggle("navigation__menu--active");
};

menuBtn.addEventListener("click", showMenu);

menuLinks.forEach(v => {
  v.addEventListener("click", showMenu);
});

// IMAGE SLIDER
let imageIndex = 1;

function plusSlides(n) {
  imageSlider(imageIndex += n);
}

const cards = document.querySelectorAll(".happyclients__card");
const leftarrow = document.querySelector(".happyclients__arrows--left");
const rightarrow = document.querySelector(".happyclients__arrows--right");
const dots = document.querySelectorAll(".happyclients__dot");

leftarrow.addEventListener("click", () => {
  plusSlides(-1);
});

rightarrow.addEventListener("click", () => {
  plusSlides(1);
});

function imageSlider(n) {
  if (n > cards.length) {
    imageIndex = 1;
  }

  if (n < 1) {
    imageIndex = cards.length;
  }

  cards.forEach(v => {
    v.style.display = "none";
  });

  dots.forEach(v => {
    v.classList.remove("happyclients__dot--active");
  });

  cards[imageIndex - 1].style.display = "flex";

  dots[imageIndex - 1].classList.add("happyclients__dot--active");
}

dots.forEach((v, i) => {
  v.addEventListener("click", () => {
    imageIndex = i + 1;
    imageSlider(imageIndex);
  });
});

imageSlider(imageIndex);
//# sourceURL=pen.js
    </script>

  




 
</body></html>
